<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS中的async与await怎么使用 | 68html-Web前端技术分享大全</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章主要介绍了JS的async&#x2F;await怎么使用,简单来说，async&#x2F;await是基于promises的语法糖，使异步代码更易于编写和阅读,下面来看详细的介绍内容吧。需要的小伙伴也可以参考一下  一、asyncasync创建一个异步函数来定义一个代码块，在其中运行异步代码; 怎样变成异步函数呢？以 async 这个关键字开始，它可以被放置在一个函数前面 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的async与await怎么使用">
<meta property="og:url" content="https://www.68html.com/2022/04/07/javascript/JSZhongDeAsyncYuAwaitZenMeShiYong/index.html">
<meta property="og:site_name" content="68html-Web前端技术分享大全">
<meta property="og:description" content="这篇文章主要介绍了JS的async&#x2F;await怎么使用,简单来说，async&#x2F;await是基于promises的语法糖，使异步代码更易于编写和阅读,下面来看详细的介绍内容吧。需要的小伙伴也可以参考一下  一、asyncasync创建一个异步函数来定义一个代码块，在其中运行异步代码; 怎样变成异步函数呢？以 async 这个关键字开始，它可以被放置在一个函数前面 12345678910111213">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T03:00:23.000Z">
<meta property="article:modified_time" content="2022-04-07T07:02:28.992Z">
<meta property="article:author" content="Seaven">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content="async">
<meta property="article:tag" content="await">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="68html-Web前端技术分享大全" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">68html-Web前端技术分享大全</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.68html.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript/JSZhongDeAsyncYuAwaitZenMeShiYong" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/07/javascript/JSZhongDeAsyncYuAwaitZenMeShiYong/" class="article-date">
  <time datetime="2022-04-07T03:00:23.000Z" itemprop="datePublished">2022-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javaScript/">javaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS中的async与await怎么使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这篇文章主要介绍了JS的async/await怎么使用,简单来说，async/await是基于promises的语法糖，使异步代码更易于编写和阅读,下面来看详细的介绍内容吧。需要的小伙伴也可以参考一下</p>
</blockquote>
<h2 id="一、async"><a href="#一、async" class="headerlink" title="一、async"></a>一、async</h2><p>async创建一个异步函数来定义一个代码块，在其中运行异步代码;</p>
<p>怎样变成异步函数呢？以 async 这个关键字开始，它可以被放置在一个函数前面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="title function_">f</span>().<span class="title function_">then</span>(alert); <span class="comment">// 1</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//上下结果一样</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="title function_">f</span>().<span class="title function_">then</span>(alert); <span class="comment">// 1</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//也可以用箭头函数</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">hello</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123; <span class="keyword">return</span> <span class="string">&quot;1&quot;</span> &#125;;</span><br><span class="line"><span class="title function_">hello</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value))</span><br><span class="line"><span class="comment">//返回值也可以简化成这样</span></span><br><span class="line"><span class="title function_">hello</span>().<span class="title function_">then</span>(<span class="variable language_">console</span>.<span class="property">log</span>)</span><br></pre></td></tr></table></figure>
<p>异步函数的特征之一：保证函数的返回值为 promise。</p>
<p>将 async 关键字加到函数申明中，可以告诉它们返回的是 promise，而不是直接返回值。此外，它避免了同步函数为支持使用 await 带来的任何潜在开销。</p>
<h2 id="二、await"><a href="#二、await" class="headerlink" title="二、await:"></a>二、await:</h2><p>await 只在异步函数里面才起作用。它可以放在任何异步的，关键字 await 让 JavaScript 引擎等待直到 promise 完成并返回结果。在等待promise的同时，其他正在等待执行的代码就有机会执行了。</p>
<p>您可以在调用任何返回Promise的函数时使用 await，包括Web API函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&quot;咚!&quot;</span>), <span class="number">1000</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> result = <span class="keyword">await</span> promise; <span class="comment">// 等待执行，直到 promise resolve 执行完</span></span><br><span class="line">  </span><br><span class="line">  <span class="title function_">alert</span>(result); <span class="comment">// &quot;咚!&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="title function_">f</span>();<span class="comment">//拿到 result 作为结果继续往下执行。所以上面这段代码在1秒后显示 “咚!”。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：await 实际上会暂停函数的执行，直到 promise 状态变为 完成，然后以 promise 的结果继续执行。这个行为不会耗费任何 CPU 资源，因为 JavaScript 引擎可以同时处理其他任务：执行其他脚本，处理事件等。</p>
</blockquote>
<h2 id="三、综合应用"><a href="#三、综合应用" class="headerlink" title="三、综合应用"></a>三、综合应用</h2><p>有了async/await就去除了到处都是 .then() 代码块，因为await会等待了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">A</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;c.jpg&#x27;</span>);</span><br><span class="line">  <span class="keyword">let</span> myBlob = <span class="keyword">await</span> response.<span class="title function_">blob</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> objectURL = <span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(myBlob);</span><br><span class="line">  <span class="keyword">let</span> image = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">  image.<span class="property">src</span> = objectURL;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(image);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="title function_">A</span>()</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;问题: &#x27;</span> + e.<span class="property">message</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>用更少的.then()块来封装代码，同时它看起来很像同步代码，所以它非常直观。这样用的很爽！</p>
<p>到此这篇关于JS的async/await怎么使用的文章就介绍到这了,更多相关JS的async/await 用法内容请搜索68HTML以前的文章或继续浏览下面的相关文章希望大家以后多多支持68HTML！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.68html.com/2022/04/07/javascript/JSZhongDeAsyncYuAwaitZenMeShiYong/" data-id="cl2vib96y000tawj0e3ja4gpi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/async/" rel="tag">async</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/await/" rel="tag">await</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/15/nuxt/Nuxt.js_AsyncDataYiCiXingQingQiuDuoGeJieKou/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nuxt.js性能提升 asyncData一次性请求多个接口, asyncData批处理请求
        
      </div>
    </a>
  
  
    <a href="/2022/04/07/javascript/JavaScriptDeFangDouYuJieLiu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript的防抖与节流</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nuxt/">Nuxt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScript/">javaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/md/">md</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bcrypt/" rel="tag">Bcrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bcrypt%E5%8A%A0%E5%AF%86/" rel="tag">Bcrypt加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bcrypt%E5%9C%A8%E7%BA%BF%E5%8A%A0%E5%AF%86/" rel="tag">Bcrypt在线加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%9B%B8%E5%85%B3/" rel="tag">JS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js%E7%9B%B8%E5%85%B3/" rel="tag">Js相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nuxt/" rel="tag">Nuxt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NuxtJs%E6%8A%A5%E9%94%99/" rel="tag">NuxtJs报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vant/" rel="tag">Vant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/" rel="tag">async</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asyncData/" rel="tag">asyncData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asyncData%E6%89%B9%E5%A4%84%E7%90%86/" rel="tag">asyncData批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/await/" rel="tag">await</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E8%8A%82%E6%B5%81/" rel="tag">js节流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E9%98%B2%E6%8A%96/" rel="tag">js防抖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/" rel="tag">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md%E5%85%A5%E9%97%A8/" rel="tag">md入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="tag">md基本语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wxs/" rel="tag">wxs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bcrypt/" style="font-size: 10px;">Bcrypt</a> <a href="/tags/Bcrypt%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">Bcrypt加密</a> <a href="/tags/Bcrypt%E5%9C%A8%E7%BA%BF%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">Bcrypt在线加密</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/JS%E7%9B%B8%E5%85%B3/" style="font-size: 13.33px;">JS相关</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Js%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Js相关</a> <a href="/tags/Nuxt/" style="font-size: 13.33px;">Nuxt</a> <a href="/tags/NuxtJs%E6%8A%A5%E9%94%99/" style="font-size: 10px;">NuxtJs报错</a> <a href="/tags/Vant/" style="font-size: 10px;">Vant</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/asyncData/" style="font-size: 10px;">asyncData</a> <a href="/tags/asyncData%E6%89%B9%E5%A4%84%E7%90%86/" style="font-size: 10px;">asyncData批处理</a> <a href="/tags/await/" style="font-size: 10px;">await</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/js%E8%8A%82%E6%B5%81/" style="font-size: 10px;">js节流</a> <a href="/tags/js%E9%98%B2%E6%8A%96/" style="font-size: 10px;">js防抖</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/md%E5%85%A5%E9%97%A8/" style="font-size: 10px;">md入门</a> <a href="/tags/md%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">md基本语法</a> <a href="/tags/typescript/" style="font-size: 13.33px;">typescript</a> <a href="/tags/wxs/" style="font-size: 10px;">wxs</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.33px;">微信小程序</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/07/hexo/GITHUBPAGESZIDINGYIYUMINGHOUMEICIHEXODDOUHUISHIXIAOJIEJUE/">GitHub Pages自定义域名后每次hexo d都会失效解决</a>
          </li>
        
          <li>
            <a href="/2022/04/15/nuxt/Nuxt.js_AsyncDataYiCiXingQingQiuDuoGeJieKou/">nuxt.js性能提升 asyncData一次性请求多个接口, asyncData批处理请求</a>
          </li>
        
          <li>
            <a href="/2022/04/07/javascript/JSZhongDeAsyncYuAwaitZenMeShiYong/">JS中的async与await怎么使用</a>
          </li>
        
          <li>
            <a href="/2022/04/07/javascript/JavaScriptDeFangDouYuJieLiu/">JavaScript的防抖与节流</a>
          </li>
        
          <li>
            <a href="/2022/04/07/hexo/HexoChengXuArchiveYeMianShuLiangSheZhi/">Hexo程序archive页面数量设置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Seaven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>